import 'package:get/get_navigation/get_navigation.dart';

class Localestring extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US':{
      'hello':'HELLO WORD',
      'English':'English',
      'Français':'English',
      'Skip':'Skip',
      'and':'and',
      'Done':'Done',
      'Submit':'Submit',
      'Continue':'Continue',
      'Choose your product':'Choose your product',
      'Select Payment Method':'Select Payment Method',
      'Deliver at your door step':'Deliver at your door step',
      'Welcome to a World of Limitless Choices - Your Perfect Product Awaits!':'Welcome to a World of Limitless Choices - Your Perfect Product Awaits!',
      'For Seamless Transactions, Choose Your Payment Path - Your Convenience, Our Priority!':'For Seamless Transactions, Choose Your Payment Path - Your Convenience, Our Priority!',
      'From Our Doorstep to Yours - Swift, Secure, and Contactless Delivery!':'From Our Doorstep to Yours - Swift, Secure, and Contactless Delivery!',
      'First Name':'First Name',
      'Last Name':'Last Name',
      'Men or Woman':'Men or Woman',
      'E-Mail':'E-Mail',
      'Password':'Password',
      'New Password':'New Password',
      'Username':'Username',
      'Phone Number':'Phone Number',
      'Remember Me':'Remember Me',
      'Forget Password?':'Forget Password?',
      'Sign In':'Sign In',
      'Create Account':'Create Account',
      'or sign in with':'or sign in with',
      'or sign up with':'or sign up with',
      'I agree to':'I agree to',
      'Privacy Policy':'Privacy Policy',
      'Terms of use':'Terms of use',
      'verificationCode':'verificationCode',
      'Resend Email':'Resend Email',
      'Resend email in':'Resend email in',
      'Welcome back,':'Welcome back,',
      'Discover Limitless Choices and Unmatched Convenience.':'Discover Limitless Choices and Unmatched Convenience.',
      'Let’s create your account':'Let’s create your account',
      'Forget password':'Forget password',
      "Don’t worry sometimes people can forget too, enter your email and we will send you a password reset link.":"Don’t worry sometimes people can forget too, enter your email and we will send you a password reset link.",
      'Password Reset Email Sent':'Password Reset Email Sent',
      "Your Account Security is Our Priority! We've Sent You a Secure Link to Safely Change Your Password and Keep Your Account Protected.":"Your Account Security is Our Priority! We've Sent You a Secure Link to Safely Change Your Password and Keep Your Account Protected.",
      'Verify your email address!':'Verify your email address!',
      'Congratulations! Your Account Awaits: Verify Your Email to Start Shopping and Experience a World of Unrivaled Deals and Personalized Offers.':'Congratulations! Your Account Awaits: Verify Your Email to Start Shopping and Experience a World of Unrivaled Deals and Personalized Offers.',
      'Didn’t get the email? Check your junk/spam or resend it.':'Didn’t get the email? Check your junk/spam or resend it.',
      'Your account successfully created!':'Your account successfully created!',
      'Welcome to Your Ultimate Shopping Destination: Your Account is Created, Unleash the Joy of Seamless Online Shopping!':'Welcome to Your Ultimate Shopping Destination: Your Account is Created, Unleash the Joy of Seamless Online Shopping!',
      'Popular Products':'Popular Products',
      'Good day for shopping':'Good day for shopping',
      'We are processing your information...':'We are processing your information...',
      'Accept Privacy Policy':'Accept Privacy Policy',
      'In order to create account, you must have to read and accept the Privacy Policy & Terms of Use.':'In order to create account, you must have to read and accept the Privacy Policy & Terms of Use.',
      'Congratulations':'Congratulations',
      'Your account has been created! Verify email to continue.':'Your account has been created! Verify email to continue.',
      'Oh Snap!':'Oh Snap!',
       'Home':'Home',
       'Store':'Store',
       'Favorite':'Favorite',
       'Profile':'Profile',
       'Search in Store':'Search in Store',
       'Popular Categories':'Popular Categories',
       'No Data Found!':'No Data Found!',
       'View all':'View all',
       'Featured Brands':'Featured Brands',
       'You might like':'You might like',
      'Whoops! Wishlist is Empty...':'Whoops! Wishlist is Empty...',
      'Let\'s add some':'Let\'s add some',
      'Account':'Account',
      'Change Profile Picture':'Change Profile Picture',
      'Profile Information':'Profile Information',
      'Name':'Name',
      'Username':'Username',
      'Personal Information':'Personal Information',
      'User ID':'User ID',
      'Gender':'Gender',
      'Date of Birth':'Date of Birth',
      'Close Account':'Close Account',
      'Account Settings':'Account Settings',
      'My Addresses':'My Addresses',
      'Set shopping delivery address':'Set shopping delivery address',
      'Address not found':'Address not found',
      'Error in Selection':'Error in Selection',
      'Storing Address...':'Storing Address...',
      'Congratulations':"Congratulations",
      'Your address has been saved successfully.':'Your address has been saved successfully.',
      'Select Address':'Select Address',
      'Street':'Street',
      'Postal Code':'Postal Code',
      'City':'City',
      'State':'State',
      'Country':'Country',
      'Save':'Save',
      'is required.':'is required.',
      'Username is required.':'Username is required.',
      'Username is not valid.':'Username is not valid.',
      'Email is required.':'Email is required.',
      'Invalid email address.':'Invalid email address.',
      'Password is required.':'Password is required.',
      'Password must be at least 6 characters long.':'Password must be at least 6 characters long.',
      'Password must contain at least one uppercase letter.':'Password must contain at least one uppercase letter.',
      'Password must contain at least one number.':'Password must contain at least one number.',
      'Password must contain at least one special character.':'Password must contain at least one special charcter.',
      'Phone number is required.':'Le numéro de téléphone est requis.',
      'Invalid phone number format (12 digits required).':'Invalid phone number format (12 digits required).',
      'Updating your Address...':'Updating your Address...',
      'Addresses':'Addresses',
      'No Data Found!':'No Data Found!',
      'Something went wrong.':'Something went wrong.',
      'Confirm':'Confirm',
      'Let\'s fill it':'Let\'s fill it',
      'Whoops! Cart is EMPTY.':'Whoops! Cart is EMPTY.',
      'Cart':'Cart',
      'Update Address':'Update Address',
      'My Cart':'My Cart',
      'Add, remove products and move to checkout':'Add, remove products and move to checkout',
      'Order Review':'Order Review',
      'Have a promo code? Enter here': 'Have a promo code? Enter here',
      'Apply':'Apply',
      'Subtotal':'Subtotal',
      'Shipping Fee':'Shipping Fee',
      'Free':'Free',
      'Tax Fee':'Tax Fee',
      'Order Total':'Order Total',
      'Payment Method':'Payment Method',
      'Change':'Change',
      'Billing Address':'Billing Address',
      'Shipping Address':'Shipping Address',
      'Select Address':'Select Address',
      'Add new address':'Add new address',
      'Billing Address is Same as Shipping Address':'Billing Address is Same as Shipping Address',
      'Empty Cart':'Empty Cart',
      'Add items in the cart in order to proceed.':'Add items in the cart in order to proceed.',
      'Buy now':'Buy now',
      'Description':'Description',
      ' Show more':' Show more',
      ' Less':' Less',
      'Reviews (199)':'Reviews (199)',
      'Add to Bag':'Add to Bag',
      'Reviews & Ratings':'Reviews & Ratings',
      "Ratings and reviews are verified and are from people who use the same type of device that you use.":"Ratings and reviews are verified and are from people who use the same type of device that you use.",
      '  show less':'  show less',
      'Name':'Nom',
      'Lowest Price':'Lowest Price',
      'Most Popular':'Most Popular',
      'Highest Price':'Highest Price',
      'Newest':'Newest',
      'Most Suitable':'Most Suitable',
      'The user interface of the app is quite intuitive. I was able to navigate and make purchases seamlessly. Great job!':'The user interface of the app is quite intuitive. I was able to navigate and make purchases seamlessly. Great job!',
      'Thank you for your kind words, John! We are delighted to hear about your smooth experience with the app. We always strive to offer an intuitive interface for our users. Stay tuned for more updates!':'Thank you for your kind words, John! We are delighted to hear about your smooth experience with the app. We always strive to offer an intuitive interface for our users. Stay tuned for more updates!',
      'Choose Your Language':'Choose Your Language',
      'My Orders':'My Orders',
      'In-progress and Completed Orders':'In-progress and Completed Orders',
      'Bank Account':'Bank Account',
      'Withdraw balance to registered bank account':'Withdraw balance to registered bank account',
      'My Coupons':'My Coupons',
      'List of all the discounted coupons':'List of all the discounted coupons',
      'Notifications':'Notifications',
      'Set any kind of notification message':'Set any kind of notification message',
      'Your Name':'Your Name',
      'Logging you in...':'Logging you in...',
      'Something went wrong. Please try again':'Something went wrong. Please try again',
      'Format Exception Caught':'Format Exception Caught',
      'REMEMBER_ME_PASSWORD':'REMEMBER_ME_PASSWORD',
      'REMEMBER_ME_EMAIL':'REMEMBER_ME_EMAIL',
      'Invalid Mobile Number':'Invalid Mobile Number',
      'add a payment number in order to proceed.':'add a payment number in order to proceed.',
      'Empty field':'Empty field',
      'Unable to make this payment please add an order':'Unable to make this payment please add an order',
      'Account Privacy':'Account Privacy',
      'Manage data usage and connected accounts':"Manage data usage and connected accounts",
      'Contact Us':'Contact Us',
      'contact our customer service if you have any problems':'contact our customer service if you have any problems',
      'Change Language':'Change Language',
      'Select your preferred language':'Select your preferred language',
      'Logout':'Logout',
      'Delete Account':'Delete Account',
      'Are you sure you want to delete your account permanently? This action is not reversible and all of your data will be removed permanently.':'Are you sure you want to delete your account permanently? This action is not reversible and all of your data will be removed permanently.',
      'Cancel':'Cancel',
      'Delete':'Delete',
      'Data not saved':'Data not saved',
      'Something went wrong while saving your information. You can re-save your data in your Profile.':'Something went wrong while saving your information. You can re-save your data in your Profile.',
      'Congratulations':'Congratulations',
      'Your Profile Image has been updated!':'Your Profile Image has been updated!',
      'Processing':'Processing',
      'Are you sure you want to Logout?':'Are you sure you want to Logout?',
      'Confirm':'Confirm',
      'Use real name for easy verification. This name will appear on several pages.':'Use real name for easy verification. This name will appear on several pages.',
      'First name':'First name',
      'Last name':'Last name',
      'Save':'Save',
      'Change Email':'Change Email',
      'Add new Address':'Add new Address',
      'My Orders':'My Orders',
      'Order ID':'Order ID',
      'Shipping Date':'Shipping Date',
      'Payment Method':'Payment Method',
      'Order':'Order',
      'Delivery Address':'Delivery Address',
      'Delivered':'Delivered',
      'Pending':'Pending',
      'Processing':'Processing',
      'Shipped':'Shipped',
      'Shipment on the way':'Shipment on the way',
      'Order Payment History':'Order Payment History',
      'My History payment':'My History payment',
      'My Transactions':'My Transactions',
      'SUCCESSFUL':'SUCCESSFUL',
      'Amount':'Amount',
      'Transactions details':'Transactions details',
      'Close':'Close',
      'Available Coupons':'Available Coupons',
      'No coupons available':'No coupons available',
      'Notifications':'Notifications',
      'No notifications found':'No notifications found',
      'Notification deleted successfully':'Notification deleted successfully',
      'Failed to delete notification':'Failed to delete notification',
      "Hello!":"Hello!",
      "Do you have a problem? ":"Do you have a problem? ",
      "We're there\nfor you.":"We're there\nfor you.",
      "write now": "write now",
      "Write now on WhatsApp": "Write now on WhatsApp",
      'Reviews':'Reviews',
      'Stock : ':'Stock : ',
      'Product Ratings':'Product Ratings',
      'Ratings':'Ratings',
      'No ratings yet.':'No ratings yet.',
      'stars: ':'stars: ',
      'Leave a Review':'Leave a Review',
      'Enter a rating (1 to 5)':'Enter a rating (1 to 5)',
      'Enter your review':'Enter your review',
      'Pick an image (optional)':'Pick an image (optional)',
      'Submit':'Submit',
      'Add Rating':'Add Rating',
      'Brand':'Brand',
      'Search':'Search',
      'Categories':'Categories',
      'Filter':'Filter',
      'Sort by':'Sort by',
      'Category':'Category',
      'Pricing':'Pricing',
      'F Lowest':'F Lowest',
      'F Highest':'F Highest',
      'Apply':'Apply',
      'Name':'Name',
      'Lowest Price':'Lowest Price',
      'Highest Price':'Highest Price',
      'Popular':'Popular',
      'Newest':'Newest',
      'Suitable':'Suitable',
      'or sign in with':'or sign in with',
      'Congratulations':'Congratulations',
      'Your account has been created! Verify email to continue.':'Your account has been created! Verify email to continue.',
      'Email Sent':'Email Sent',
      'Please Check your inbox and verify your email.':'Please Check your inbox and verify your email.',
      "Congratulations! Your Account Awaits: Verify Your Email to Start Shopping and Experience a World of Unrivaled Deals and Personalized Offers.":"Congratulations! Your Account Awaits: Verify Your Email to Start Shopping and Experience a World of Unrivaled Deals and Personalized Offers.",
      "Welcome to Your Ultimate Shopping Destination: Your Account is Created, Unleash the Joy of Seamless Online Shopping!":"Welcome to Your Ultimate Shopping Destination: Your Account is Created, Unleash the Joy of Seamless Online Shopping!",
      "Your account successfully created!": "Your account successfully created!",
      "Whoops! No Orders Yet!":"Whoops! No Orders Yet!",
      "No payments found.":"No payments found.",
      "App Settings":"App Settings",
      "Are you sure you want to Logout?":"Are you sure you want to Logout?",
      'Change Name':'Change Name',
      'Male':'Male',
      'Female':'Female',
      'Other':'Other',
      'Your details have been successfully updated.':'Your details have been successfully updated.',
      'Select Quantity':'Select Quantity',
      'Select Variation':'Select Variation',
      'Selected variation is out of stock.':'Selected variation is out of stock.',
      'Selected Product is out of stock.':'Selected Product is out of stock.',
      'Your Product has been added to the Cart.':'Your Product has been added to the Cart.',
      'Remove Product':'Remove Product',
      'Are you sure you want to remove this product?':'Are you sure you want to remove this product?',
      'Product removed from the Cart.':'Product removed from the Cart.',
      'Product has been added to the favorites.':'Product has been added to the favorites.',
      'Product has been removed from the Favorites':'Product has been removed from the Favorites',
      'Billing Address Required':'Billing Address Required',
      'Please add Billing Address in order to proceed.':'Please add Billing Address in order to proceed.',
      'Transaction Waiting Validation':'Transaction Waiting Validation',
      '*126# for MTN or #150*50# for ORANGE':'*126# for MTN or #150*50# for ORANGE',
      'Please do not leave this page...':'Please do not leave this page...',
      'Transaction completed and saved.':'Transaction completed and saved.',
      'Payment Success!':'Payment Success!',
      'Your payment has been successfully made, thank you for your trust.':'Your payment has been successfully made, thank you for your trust.',
      'Payment failure!':'Payment failure!',
      'Oops, something went wrong please try the transaction again!':'Oops, something went wrong please try the transaction again!',
      'Brands':'Brands',
      'All Brands':'All Brands',
      'Products':'Products',
      'Variation: ':'Variation: ',
      'Price : ':'Price : ',
      'All Categories':'All Categories',
      'Search in Category':'Search in Category',
      'Processing your order':'Processing your order',
      'Select an Image (optional)':'Select an Image (optional)',


    },

    'fr_FR':{
      'Select an Image (optional)':'Sélectionnez une image (facultatif)',
      'Processing your order':'Traitement de votre commande',
      'Search in Category':'Que cherchez-vous ?',
      'All Categories':'Toutes les catégories',
      'Price : ':'Prix : ',
      'Variation: ':'Variations: ',
      'Products':'Produits',
      'All Brands':'Toutes les Marques',
      'Brands':'Marques',
      'Oops, something went wrong please try the transaction again!':"Oups, une erreur s'est produite, veuillez réessayer la transaction!",
      'Payment failure!':'Échec de paiement !',
      'Your payment has been successfully made, thank you for your trust.':'Votre paiement a bien été effectué, merci pour votre confiance.',
      'Payment Success!':'Paiement réussi',
      'Transaction completed and saved.':'Transaction terminée et enregistrée.',
      'Please do not leave this page...':"S'il vous plaît ne quittez pas cette page....",
      '*126# for MTN or #150*50# for ORANGE':'*126# pour MTN ou #150*50# pour ORANGE',
      'Transaction Waiting Validation':'Transaction en attente de validation',
      'Please add Billing Address in order to proceed.':"Veuillez ajouter l'adresse de facturation afin de continuer.",
      'Billing Address Required':'Adresse de facturation requise',
      'Product has been removed from the Favorites':'Le produit a été supprimé des favoris',
      'Product has been added to the favorites.':'Le produit a été ajouté aux favoris..',
      'Product removed from the Cart.':'Produit retiré du panier.',
      'Are you sure you want to remove this product?':'Etes-vous sûr de vouloir supprimer ce produit ?',
      'Remove Product':'Supprimer le produit',
      'Your Product has been added to the Cart.':'Votre produit a été ajouté au panier.',
      'Selected Product is out of stock.':'Le produit sélectionné est en rupture de stock.',
      'Selected variation is out of stock.':'La variante sélectionnée est en rupture de stock.',
      'Select Variation':'Sélectionner une variante',
      'Select Quantity':'Sélectionnez la quantité',
      'Your details have been successfully updated.':'Vos coordonnées ont été mises à jour avec succès.',
      'Other':'Autres',
      'Female':'Femme',
      'Male':'Homme',
      'Change Name':'Changer de nome',
      "Are you sure you want to Logout?":"Etes-vous sûr de vouloir vous déconnecter ?",
      "App Settings":"Paramètres de l'application",
      "No payments found.":"Aucun paiement trouvé.",
      "Whoops! No Orders Yet!":"Oups ! Pas encore de commande !",
      "Your account successfully created!": "Votre compte a été créé avec succès !",
      "Welcome to Your Ultimate Shopping Destination: Your Account is Created, Unleash the Joy of Seamless Online Shopping!":"Bienvenue dans votre destination shopping ultime : votre compte est créé, libérez la joie des achats en ligne en toute transparence!",
      "Congratulations! Your Account Awaits: Verify Your Email to Start Shopping and Experience a World of Unrivaled Deals and Personalized Offers.":"Félicitations! Votre compte vous attend: vérifiez votre e-mail pour commencer vos achats et découvrir un monde d'offres inégalées et personnalisées.",
      'Please Check your inbox and verify your email.':'Veuillez vérifier votre boîte de réception et vérifier votre e-mail.',
      'Email Sent':'E-mail envoyé',
      'Your account has been created! Verify email to continue.':'Votre compte a été créé ! Vérifiez votre email pour continuer.',
      'Congratulations':'Félicitations',
      'or sign in with':'ou connectez-vous avec',
      'Suitable':'Approprié',
      'Newest':'Le plus récent',
      'Popular':'Populaire',
      'Highest Price':'Prix le plus élevé',
      'Lowest Price':'Prix le plus bas',
      'Name':'Nom',
      'Apply':'Appliquer',
      'F Highest':'F Le plus élevé',
      'F Lowest':'F Le plus bas',
      'Pricing':'Tarifs',
      'Category':'Catégorie',
      'Sort by':'Trier par',
      'Filter':'Filtre',
      'Categories':'Catégories',
      'Search':'Recherche',
      'Brand':'Marques',
      'Add Rating':'Ajouter une note',
      'Submit':'Soumettre',
      'Pick an image (optional)':'Choisissez une image (facultatif)',
      'Enter your review':'Donnez votre avis',
      'Enter a rating (1 to 5)':'Entrez une note (de 1 à 5)',
      'Leave a Review':'Laisser un avis',
      'stars: ':'étoiles: ',
      'No ratings yet.':'Aucune évaluation pour le moment.',
      'Ratings':'Notes',
      'Product Ratings':'Évaluation du produit',
      'Stock : ':'En stock : ',
      'Reviews':'Vos Avis',
      "Write now on WhatsApp": "Écrivez maintenant sur WhatsApp",
      "write now": "Ecris maintenant",
      "We're there\nfor you.":"Nous sommes là pour vous.",
      "Do you have a problem? ":"Avez-vous un problème? ",
      "Hello!":"Saluts!",
      'Failed to delete notification':'Impossible de supprimer la notification',
      'Notification deleted successfully':'Notification supprimée avec succès',
      'No notifications found':'Aucune notification trouvée',
      'Notifications':'Notifications',
      'No coupons available':'Aucun coupon disponible',
      'Available Coupons':'Coupons disponibles',
      'Close':'Fermer',
      'Transactions details':'Détails des transactions',
      'Amount':'Montant',
      'SUCCESSFUL':'RÉUSSI',
      'My Transactions':'Mes transactions',
      'My History payment':'Mon historique de paiement',
      'Order Payment History':'Historique des paiements des commandes',
      'Shipment on the way':'Expédition en cour',
      'Shipped':'Expédié',
      'Processing':'Traitement',
      'Pending':'En attente',
      'Delivered':'Livré',
      'Delivery Address':'Adresse de livraison',
      'Order':'Commande',
      'Payment Method':'Mode de paiement',
      'Shipping Date':"Date d'expédition",
      'Order ID':'ID de commande',
      'My Orders':'Mes commandes',
      'Add new Address':'Ajouter une nouvelle adresse',
      'Change Email':"Changer d'e-mail",
      'Save':'Sauvegarder',
      'Last name':'Nom de famille',
      'First name':'Prénom',
      'Use real name for easy verification. This name will appear on several pages.':'Utilisez votre vrai nom pour une vérification facile. Ce nom apparaîtra sur plusieurs pages.',
      'Confirm':'Confirmer',
      'Are you sure you want to Logout?':'Etes-vous sûr de vouloir vous déconnecter?',
      'Processing':'Traitement',
      'Your Profile Image has been updated!':'Votre image de profil a été mise à jour!',
      'Congratulations':'Félicitations',
      'Something went wrong while saving your information. You can re-save your data in your Profile.':"Une erreur s'est produite lors de la sauvegarde de vos informations. Vous pouvez réenregistrer vos données dans votre profil.",
      'Data not saved':'Données non enregistrées',
      'Delete':'Supprimer',
      'Cancel':'Annuler',
      'Are you sure you want to delete your account permanently? This action is not reversible and all of your data will be removed permanently.':"Etes-vous sûr de vouloir supprimer définitivement votre compte ? Cette action n'est pas réversible et toutes vos données seront supprimées définitivement.",
      'Delete Account':'Supprimer le compte',
      'Logout':'Déconnexion',
      'Select your preferred language':'Sélectionnez votre langue préférée',
      'Change Language':'Changer de langue',
      'contact our customer service if you have any problems':'contacter notre service client en cas de problème',
      'Contact Us':'Contactez-nous',
      'Manage data usage and connected accounts':"Gérer l'utilisation des données et les comptes connectés",
  'Account Privacy':'Confidentialité du compte',
  'Unable to make this payment please add an order':"impossible d'effectuer ce paiement veuillez ajouter une commande",
      'Empty field':'Champ vide',
      'add a payment number in order to proceed.':'Ajoutez un numéro de paiement afin de continuer.',
      'Invalid Mobile Number':'Numéro de téléphone invalide',
      'REMEMBER_ME_EMAIL':'SOUVENEZ-VOUS_DE_MON_EMAIL',
      'REMEMBER_ME_PASSWORD':'RAPPELEZ-VOUS_MON_MOT_DE_PASSE',
      'Format Exception Caught':'Exception de format détectée',
      'Something went wrong. Please try again':"Une erreur s'est produite. Veuillez réessayer.",
      'Logging you in...':'Vous vous connectez...',
      'Your Name':'Votre nom',
      'Set any kind of notification message':"Définir n'importe quel type de message et notification",
      'Notifications':'Notifications',
      'List of all the discounted coupons':'Liste de tous les coupons de réduction',
      'My Coupons':'Mes coupons',
      'Withdraw balance to registered bank account':'Retirer le solde sur un compte bancaire enregistré',
      'Bank Account':'Compte Bancaire',
      'In-progress and Completed Orders':'Commandes en cours et terminées',
      'My Orders':'Mes commandes',
      'Choose Your Language':'Choisissez votre langue',
      'Thank you for your kind words, John! We are delighted to hear about your smooth experience with the app. We always strive to offer an intuitive interface for our users. Stay tuned for more updates!':"Merci pour vos aimables paroles, John ! Nous sommes ravis d'apprendre que vous avez eu une expérience agréable avec l'application. Nous nous efforçons toujours d'offrir une interface intuitive à nos utilisateurs. Restez à l'écoute pour plus de mises à jour !",
      'The user interface of the app is quite intuitive. I was able to navigate and make purchases seamlessly. Great job!':"L'interface utilisateur de l'application est assez intuitive. J'ai pu naviguer et faire des achats en toute simplicité. Bon travail !",
      'Most Suitable':'Le plus approprié',
      'Newest':'Le plus récent',
      'Highest Price':'Prix le plus élevé',
      'Most Popular':'Le plus populaire',
      'Lowest Price':'Prix le plus bas',
      'Name':'Nom',
      'hello':'BONJOUR',
      'English':'Français',
      'Skip':'Sauter',
      'and':'et',
      'Done':'Réussir',
      'Submit':'Soumettre',
      'Continue':'Continuer',
      'Choose your product':'Choisissez votre produit',
      'Select Payment Method':'Sélectionnez le mode de paiement',
      'Deliver at your door step':'Vous êtes livrez à votre porte',
      'Welcome to a World of Limitless Choices - Your Perfect Product Awaits!':'Bienvenue dans un monde de choix illimités : votre produit parfait vous attend!',
      'For Seamless Transactions, Choose Your Payment Path - Your Convenience, Our Priority!':'Pour des transactions fluides, choisissez votre mode de paiement : votre confort, notre priorité!',
      'From Our Doorstep to Yours - Swift, Secure, and Contactless Delivery!':'De notre porte à la vôtre - Livraison rapide, sécurisée et sans contact!',
      'First Name':'Prénom',
      'Last Name':'Nom de famille',
      'Men or Woman':'Homme ou Femme',
      'E-Mail':'E-mail',
      'Password':'Mots de passe',
      'New Password':'Nouveau mot de passe',
      'Username':"nom d'utilisateur",
      'Remember Me':'Se souvenir',
      'Phone Number':'numéro de téléphone',
      'Forget Password?':'Mot de passe oublié ?',
      'Sign In':'Se connecter',
      'Create Account':'Créer un compte',
      'or sign up with':'ou inscrivez-vous avec',
      'I agree to':"Je suis d'accord avec",
      'Privacy Policy':'politique de confidentialité',
      'Terms of use':"Conditions d'utilisation",
      'verificationCode':'Code de vérification',
      'Resend Email':"Renvoyer l'e-mail",
      'Resend email in':"Renvoyer l'e-mail dans",
      'Welcome back,':'Bienvenue',
      'Discover Limitless Choices and Unmatched Convenience.':'Découvrez des choix illimités et une commodité inégalée.',
      'Let’s create your account':'Créons votre compte',
      'Forget password':'Mot de passe oublié',
      "Don’t worry sometimes people can forget too, enter your email and we will send you a password reset link.":"Ne vous inquiétez pas, parfois les gens peuvent aussi oublier, entrez votre e-mail et nous vous enverrons un lien de réinitialisation de mot de passe.",
      'Password Reset Email Sent':'E-mail de réinitialisation du mot de passe envoyé',
      "Your Account Security is Our Priority! We've Sent You a Secure Link to Safely Change Your Password and Keep Your Account Protected.":"La sécurité de votre compte est notre priorité! Nous vous avons envoyé un lien sécurisé pour modifier votre mot de passe en toute sécurité et protéger votre compte.",
      'Verify your email address!':'Vérifiez votre adresse e-mail',
      'Congratulations! Your Account Awaits: Verify Your Email to Start Shopping and Experience a World of Unrivaled Deals and Personalized Offers.':"Félicitations! Votre compte vous attend: vérifiez votre e-mail pour commencer vos achats et découvrir un monde d'offres inégalées et personnalisées.",
      'Didn’t get the email? Check your junk/spam or resend it.':"Vous n'avez pas reçu l'e-mail ? Vérifiez votre courrier indésirable/spam ou renvoyez-le.",
      'Your account successfully created!':'Votre compte a été créé avec succès !',
      'Welcome to Your Ultimate Shopping Destination: Your Account is Created, Unleash the Joy of Seamless Online Shopping!':'Bienvenue dans votre destination shopping ultime: votre compte est créé, libérez la joie du shopping en ligne en toute transparence!',
      'Popular Products':'Produits populaires',
      'Good day for shopping':'Bonne journée pour faire des achats',
      'We are processing your information...':'Nous traitons vos informations...',
      'Accept Privacy Policy':'Accepter la politique de confidentialité',
      'In order to create account, you must have to read and accept the Privacy Policy & Terms of Use.':"Afin de créer un compte, vous devez lire et accepter la politique de confidentialité et les conditions d'utilisation.",
      'Congratulations':'Félicitations',
      'Your account has been created! Verify email to continue.':'Votre compte a été créé ! Vérifiez votre email pour continuer.',
      'Oh Snap!':"Une erreur c'est produit !",
      'Home':'Accueil',
      'Store':'Boutique',
      'Favorite':'Favourite',
      'Profile':'Profil',
      'Search in Store':'Recherche en Boutique',
      'Popular Categories':'Catégories populaires',
      'No Data Found!':'Aucune donnée trouvée!',
      'View all':'Voir tout',
      'Featured Brands':'Marques en vedette',
      'You might like':'Vous pourriez aimer',
      'Whoops! Wishlist is Empty...':'Oups ! La liste de souhaits est vide...',
      'Let\'s add some':'Ajoutes-en quelques-chose',
      'Account':'Compte',
      'Change Profile Picture':'Changer la photo de profil',
      'Profile Information':'Informations sur le profil',
      'Name':'Nom',
      'Username':"Nom d'utilisateur",
      'Personal Information':'informations personnelles',
      'User ID':"ID de l'utilisateur",
      'Gender':'Genre',
      'Date of Birth':'Date de naissance',
      'Close Account':'Fermer le compte',
      'Account Settings':'paramètres du compte',
      'My Addresses':'Mes adresses',
      'Set shopping delivery address':"Définir l'adresse de livraison des achats",
      'Address not found':'Adresse non trouvée',
      'Error in Selection':'Erreur de sélection',
      'Storing Address...':"Stockage de l'adresse...",
      'Congratulations':"Félicitations",
      'Your address has been saved successfully.':'Votre adresse a été enregistrée avec succès',
      'Select Address':"Sélectionnez l'adresse",
      'Street':'Rue',
      'Postal Code':'Code Postal',
      'City':'Ville',
      'State':'État',
      'Country':'Pays',
      'Save':'sauvegarder',
      'is required.':'est requis.',
      'Username is required.':"Le nom d'utilisateur est requis.",
      'Username is not valid.':"Le nom d'utilisateur n'est pas valide.",
      'Email is required.':"L'e-mail est obligatoire.",
      'Invalid email address.':'Adresse email invalide.',
      'Password is required.':'Le mot de passe est requis.',
      'Password must be at least 6 characters long.':'Le mot de passe doit comporter au moins 6 caractères.',
      'Password must contain at least one uppercase letter.':'Le mot de passe doit contenir au moins une lettre majuscule.',
      'Password must contain at least one number.':'Le mot de passe doit contenir au moins un chiffre.',
      'Password must contain at least one special character.':'Le mot de passe doit contenir au moins un caractère spécial.',
      'Phone number is required.':'Le numéro de téléphone est requis.',
      'Invalid phone number format (12 digits required).':'Format de numéro de téléphone non valide (12 chiffres requis).',
      'Updating your Address...':'Mise à jour de votre adresse...',
      'Addresses':'Addresses',
      'No Data Found!':'Aucune donnée trouvée!',
      'Something went wrong.':"Quelque chose s'est mal passé",
      'Confirm':'Confirmer',
      'Let\'s fill it':'Remplissons-le',
      'Whoops! Cart is EMPTY.':'Oups ! Le panier est VIDE.',
      'Cart':'Panier',
      'Update Address':"Mettre à jour l'adresse",
      'My Cart':'Mon panier',
      'Add, remove products and move to checkout':'Ajouter, supprimer des produits et procéder au paiement',
      'Order Review':'Details de la commande',
      'Have a promo code? Enter here': 'Vous avez un code promo ? Entrez-le ici',
      'Apply':'Appliquer',
      'Subtotal':'Total',
      'Shipping Fee':'Frais de livraison',
      'Free':'Gratuit',
      'Tax Fee':"Frais d'impôt",
      'Order Total':'Total de la commande',
      'Payment Method':'Mode de paiement',
      'Change':'Changer',
      'Billing Address':'Adresse de Facturation',
      'Shipping Address':'Adresse de Livraison',
      'Select Address':"Sélectionnez l'adresse",
      'Add new address':'Ajouter une nouvelle adresse',
      'Billing Address is Same as Shipping Address':"L'adresse de facturation est la même que l'adresse de livraison",
      'Empty Cart':'Panier vide',
      'Add items in the cart in order to proceed.':'Ajoutez des articles au panier pour continuer.',
      'Buy now':'Acheter Maintenant',
      'Description':'Description',
      ' Show more':' Afficher plus',
      ' Less':' Moins',
      'Reviews (199)':'Avis (199)',
      'Add to Bag':'Ajouter au panier',
      'Reviews & Ratings':'Avis et Notes',
      "Ratings and reviews are verified and are from people who use the same type of device that you use.":"Les notes et les avis sont vérifiés et proviennent de personnes qui utilisent le même type d'appareil que vous.",
      '  show less':'  afficher moins',



    },


  };

}